# PortfolioBlog

./: PortfolioBlog.sln
PortfolioBlog.Server/: PortfolioBlog.Server.csproj  PortfolioBlog.Server.http  Program.cs  WeatherForecast.cs
PortfolioBlog.Server/ApplicationDbContext/: ArticleDbContext.cs
PortfolioBlog.Server/Controllers/: ArticleController.cs  FileuploadController.cs  PlaylistController.cs  WeatherForecastController.cs
PortfolioBlog.Server/Databases/: BlogArticleDb.db  BlogArticleDb.db-shm  BlogArticleDb.db-wal  BlogArticleDb.sqbpro  BlogArticleDb_original.db
PortfolioBlog.Server/IService/: IBlogArticleService.cs  IPlaylistService.cs
PortfolioBlog.Server/Migrations/: 20250108191857_InitialCreate.Designer.cs  20250108191857_InitialCreate.cs  ArticleDbContextModelSnapshot.cs
PortfolioBlog.Server/Models/Blog/Articles/: BlogArticle.cs  MusicPlaylist.cs
PortfolioBlog.Server/Models/Blog/Articles/ArticleSubEnums/: ArticleCategories.cs  CalendarMonths.cs
PortfolioBlog.Server/Models/Blog/Playlists/: Playlist.cs
PortfolioBlog.Server/Models/ResultWrapper/: ResultWrapper.cs
PortfolioBlog.Server/Properties/: launchSettings.json
PortfolioBlog.Server/Service/: BlogArticleService.cs  PlaylistService.cs
portfolioblog.client/: CHANGELOG.md  index.html  package-lock.json  package.json  portfolioblog.client.esproj  tsconfig.app.json  tsconfig.node.json  vite.config.ts
portfolioblog.client/src/: App.css  App.tsx  index.css  main.tsx
portfolioblog.client/src/components/articles/: ArticlesDisplayComponent.tsx  SingleArticleDisplayComponent.tsx
portfolioblog.client/src/components/file-upload/: FileUploadComponent.tsx
portfolioblog.client/src/components/holdem/: HoldemDisplayComponent.tsx
portfolioblog.client/src/components/homepage/: HomepageComponent.tsx
portfolioblog.client/src/components/main-window/: MainWindowDisplayComponent.tsx
portfolioblog.client/src/components/navbar/: NavBarTop.tsx  WYSIWYGButton.tsx
portfolioblog.client/src/components/playlists/: PlaylistsDisplayComponent.tsx  SinglePlaylistDisplayComponent.tsx
portfolioblog.client/src/environment/: environment.tsx
portfolioblog.client/src/func/: main-func.tsx
portfolioblog.client/src/utility/: deepClone.ts
(+81 files in other folders)
